{
  "name": "d3-graph-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.4",
    "d3": "^5.9.1",
    "es6": "0.0.7",
    "node-es6": "^0.3.1",
    "node-sass": "^4.11.0",
    "papaparse": "^4.6.3",
    "react": "^16.8.3",
    "react-bulma-components": "^2.3.0",
    "react-d3-legends": "0.0.27",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "react-svg": "^7.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
